# Labirintiki

./: .gitignore  Labirint.Web.styles.css  Labirint.sln  LabirintBlazorApp.sln  index.html  publish_instruction.txt  service-worker-assets.js  service-worker.js  worklog.txt
LabirintBlazorApp/: App.razor  GlobalUsings.cs  LabirintBlazorApp.csproj  Parameters.cs  Program.cs  _Imports.razor
LabirintBlazorApp/Common/: Alignment.cs  AlignmentHelper.cs  AttackType.cs  Canvas2DContext.cs  CanvasComponent.cs  DrawCommand.cs  DrawCommandType.cs  DrawSequence.cs  Key.cs  MazeComponent.cs  ValueObject.cs
LabirintBlazorApp/Common/Animation/: AnimatedStack.cs  AnimatedStackExtensions.cs  ShowingStackExtensions.cs
LabirintBlazorApp/Common/Control/: AttackEventArgs.cs  DigitEventArgs.cs  Key.cs  MazeClickHandler.cs  MoveEventArgs.cs
LabirintBlazorApp/Common/Drawing/: Alignment.cs  AlignmentHelper.cs  Canvas2DContext.cs  DrawSequence.cs  (+1 more)
LabirintBlazorApp/Components/: Abilities.razor  Abilities.razor.cs  Abilities.razor.css  ControlSchemeSwitcher.razor  ControlSchemeSwitcher.razor.cs  DrawLine.razor  DrawLine.razor.css  Inventory.razor  Inventory.razor.cs  Inventory.razor.css  KeyInterceptor.razor  KeyInterceptor.razor.cs  MazeEntities.razor.cs  MazeFloor.razor  MazeFloor.razor.cs  MazeSands.razor  MazeSands.razor.cs  MazeSeed.razor  MazeSeed.razor.cs  MazeWalls.razor  MazeWalls.razor.cs  RandomGenerator.razor.cs  RunnerAbilities.razor  RunnerAbilities.razor.cs  RunnerInventory.razor  RunnerInventory.razor.cs  RunnerInventory.razor.css  TouchInterceptor.razor  TouchInterceptor.razor.cs
LabirintBlazorApp/Constants/: AttackType.cs  SoundType.cs
LabirintBlazorApp/Dto/: AttackEventArgs.cs  Direction.cs  DirectionExtensions.cs  ItemType.cs  Labyrinth.cs  LabyrinthParameters.cs  LabyrinthParametersDto.cs  MazeRenderParameter.cs  MoveEventArgs.cs  Position.cs  Tile.cs  Vision.cs  road.cs
LabirintBlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LabirintBlazorApp/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Labyrinth.razor  Labyrinth.razor.css  Maze.razor  Maze.razor.cs  Maze.razor.css  Weather.razor
LabirintBlazorApp/Parameters/: GlobalParameters.cs  LabyrinthParameters.cs  MazeRenderParameter.cs  MazeRenderParameters.cs
LabirintBlazorApp/Properties/: launchSettings.json
LabirintBlazorApp/Services/: AnimationService.cs  ClipboardService.cs  ControlSchemeService.cs  IClipboardService.cs  IControlSchemeService.cs  InventoryService.cs  SoundService.cs
LabirintBlazorApp/wwwroot/: index.html  manifest.webmanifest
(+231 files in other folders)
