2024.08.12 Подбор инвентаря

- Возможность подбирать предметы

t: 60m / 14h 50m
-----------------------------
2024.08.11 Рефакторинг

- Переезд в логики в класс labyrinth
- Частино не работает, не закончили

t: 100m / 13h 50m
-----------------------------
2024.08.10 Удаление автопоиска выхода

- Рассказ про шахматишки (15минут)
- Удалили ненужный код

t: 45m / 12h 10m
-----------------------------
2024.08.09 Ограниченный обзор

- Снупа поковыряли (10минут)
- Ограниченный обзор в лабиринте (50минут)

t: 50m / 11h 25m
-----------------------------
2024.08.04 Захостились

- Захостились в iis (30минут)
- Душные рассказы про гит (30минут)

t: 60m / 10h 35m
-----------------------------
2024.08.02 Автопоиск выхода

- Компутер помогает сбежать из лабиринта

t: 70m / 9h 35m
-----------------------------
2024.08.01 ЗвучОк

- Разбор двух присланных ПР (20минут)
- Небольшой рефакторинг звуков.

t: 40m / 8h 25m
-----------------------------
2024.07.31 Бомбочка и молоточек

- Разбор двух присланных ПР (45минут)
- Добавили предметы для сноса стен.

t: 70m / 7h 45m
-----------------------------
2024.07.30 Добавление панели управления

- Вынесли размер и кнопку "генерация" на UI.

t: 50m / 6h 35m
-----------------------------
2024.07.28 Добавили песочки

- Теперь можно собирать песочки
- Разобрались в системе координат

t: 75m / 5h 45m
-----------------------------
2024.07.26 Бегаем по лабиринту

- Обработали KeyPress на странице
- В лабиринте теперь можно бегать квадратиком

t: 1h / 4h 30m
-----------------------------
2024.07.25 Рисовалка на фронте

- Код ревью по рефакторингу от подпищика
- Нарисовали лабиринт из старой поделки

t: 1h 15m / 3h 30m
-----------------------------
2024.07.23 Публикация в IIS

- Захостили наш шедевр

t: 15m / 2h 15m
-----------------------------
2024.07.22 Знакомство с blazor

- Продолжаем ознакомление с технологией будущего (нет)

t: 60m / 2h
-----------------------------
2024.07.20 Знакомство с blazor

- Ознакомление с технологией будущего (нет)
- Наброски получения данных о бензине с газпрома

t: 60m / 1h