<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Лабиринтик</title>
    <base href="/" />

    <link href="css/app.css" rel="stylesheet" />
    <link href="LabirintBlazorApp.styles.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <link href="favicon.png" rel="icon" type="image/png" />
    <link href="manifest.webmanifest" rel="manifest" />
    <link href="icon-512.png" rel="apple-touch-icon" sizes="512x512" />
    <link href="icon-192.png" rel="apple-touch-icon" sizes="192x192" />
    <style>
        .loading-bg {
            position: absolute;
            width: 100vh;
            height: 100vh;
            background-color: #1a1a27;

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .rotating-image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: auto;
            transform: translate(-50%, -50%);
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
<div id="app">
    <div class="loading-bg">
        <img alt="Rotating Image" class="rotating-image" src="images/runner.png">
        <div class="loading-progress-text"></div>
    </div>
</div>

<div id="blazor-error-ui">
    Произошло необработанное исключение.
    <a class="reload" href="">Перезагрузить</a>
    <a class="dismiss">🗙</a>
</div>

<script src="_framework/blazor.webassembly.js"></script>
<script src="_content/MudBlazor/MudBlazor.min.js"></script>
<script src="_content/BlazorAnimation/blazorAnimationInterop.js"></script>

<script>navigator.serviceWorker.register('service-worker.js');</script>

<script src="scripts/sounds.js"></script>
<script src="scripts/canvasHelper.js"></script>
</body>

</html>
